server {
    listen 80;
    server_name wp-santoku.co;
    root /var/www/html;
    index index.php;
    access_log /var/log/nginx/santoku-access.log;
    error_log /var/log/nginx/santoku-error.log;

    location /stub_status {
        stub_status;
    }
    location / { 
        try_files $uri $uri/ /index.php?$args;
    } 
    location ~ \.php$ { 
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ ^/(status|ping)$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;

        allow all;
        # deny all;
    }
}